
h1{
    color: black
    font-size: 50px;
}

li a {
    color: blue;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

li.poprawna {
    color: green;
}

li.bledna{
    color: red;
}

td.title{
  text-align: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

p.normalny {
    color: black;
    font-family: "Times New Roman", Times, serif;
    font-size: 20px;
}

p.error {
    color: red;
}

p.bledna {
    color: red;
}

p.poprawna {
    color: green;
}

input[type=text] {
    font-size: 20px;
    padding:10px;
}

td.przycisk {
  padding-top: 50px;
  text-align: center;
  align-content:center
}

td.pytanie {
  padding-left: 200px;
  padding-right: 200px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

td.poprawna {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 200px;
  padding-right: 200px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: green;
}

td.bledna {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 200px;
  padding-right: 200px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: red;
}

td.choice {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 200px;
  padding-right: 200px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}


input[type=submit] {
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight:bold;
    font-family: "Arial"
}
