{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />

<center>
<table width="700">
<tr><td><img src="{% static "polls/images/gory.jpg" %}" >
<tr><td class="title">
<h1>{{ question.question_text }}</h1>
</td>

<tr><td class ="pytanie">
{% if error_message %}<p class="error"><strong>{{ error_message }}</strong></p>{% endif %}

<form action="{% url 'polls:vote' question.id %}" method="post">
{% csrf_token %}
{% for choice in question.choice_set.all %}
<tr><td class="choice">
    <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" />
    <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label><br />
</td>
{% endfor %}
<br>
</td>
<tr><td  class ="przycisk">
<input type="submit" value="Sprawdź" />
</form>
</td>
</table>
</center>
