{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />

<center>
<table width="700">
  <tr><td><img src="{% static "polls/images/gory.jpg" %}" >
<tr><td class="title">
<h1>Sprawdź swoją wiedzę o górach</h1>
</td>
<tr><td>
{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p class="normalny">No polls are available.</p>
{% endif %}
</td>
</table>
</center>
