{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}" />

<center>
<table width="700">
<tr><td><img src="{% static "polls/images/gory.jpg" %}" >
<tr><td class="title">
<h1>{{ question.question_text }}</h1>
</td>

{% if view.get_res %}<tr><td class ="poprawna"><p class ="poprawna">Brawo, dobra odpowiedź</p></td>
{% else %}
<tr><td class ="bledna"><p class ="bledna">niestety, zła odpowiedź</p></td>
{% endif %}
<tr><td class ="choice"><br></td>
{% for choice in question.choice_set.all %}
<tr>
  {% if choice.answer %}
     <td class="poprawna"><p class="poprawna">{{ choice.choice_text }}</p></td>
  {% else %}
  <td class="bledna"><p class ="bledna">{{ choice.choice_text }}</p></td>
  {% endif %}
{% endfor %}

<tr>
{% with next=object.get_previous_by_pub_date %}
{% if next %}
 <td class="przycisk">
  <p class="normalny"><a href="{% url 'polls:detail' next.id %}">Następne pytanie</a></p>
 </td>
{%else%}
 <td class="przycisk">
  <p class="normalny"> <b>Twój wynik to: {{ view.wynik_koncowy }} poprawnych odpowiedzi ( {{ view.wynik_procentowy }} ) %</b></p>
</td>
{% endif %}
{% endwith %}
</table>
</center>
